<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>RWATCH首页</title>
    <script src="javascripts/head.js"></script>
    <link rel="stylesheet" href="/stylesheets/main.css"/>
</head>

<body id="index">
<div id="header">
    <h1>RWATCH首页</h1>
    <sub><a href="/location.html">APP下载</a></sub></div>
<div id="content">
    <p><a href="/secure/login"><img src="/images/login.png" width="180px"></a></p>
    <p><a href="/secure/register"><img src="/images/reg.png" width="180px"></a></p>
</div>
<div id="footer">沪 ICP 备12015484号-2 | 版权所有：上海艾戴</div>
</body>
</html>
