<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>RWATCH定位</title>
    <script type="text/javascript" src="http://api.map.baidu.com/api?v=1.5&ak=CdwumLZ2uKzGnZmGPChsGZCV"></script>
    <script type="text/javascript" src="http://api.map.baidu.com/getscript?v=1.5&ak=CdwumLZ2uKzGnZmGPChsGZCV&services=&t=20141117084945"></script>
    <script src="/javascripts/jquery-1.6.4.min.js"></script>
    <script src="/javascripts/head.js"></script>
    <script src="/javascripts/app.js"></script>
    <link rel="stylesheet" href="/stylesheets/location.css"/>
</head>

<body id="location" onload="mapInit('20130114135851700');">
<div id="header" class="navbar-fixed-top">
    <div id="logo"><img src="/images/logo.png"></div>
    <div id="state">
        <p>状态：开机</p>
        <p>电量：33%</p>
        <p>位置：</p>
    </div>
    <div id="menu">
        <span id="mJSDW">
            <div><img src="/images/mjsdw.png"></div>
            <div>即时定位</div>
        </span>
        <span id="mLSGJ">
            <div><img src="/images/mlsgj.png"></div>
            <div>历史轨迹</div>
        </span>
        <span id="mDSDW">
            <div><img src="/images/mdsdw.png"></div>
            <div>定时定位</div>
        </span>
        <span id="mWLGL">
            <div><img src="/images/mwlgl.png"></div>
            <div>围栏管理</div>
        </span>
        <span id="mSJSZ">
            <div><img src="/images/msjsz.png"></div>
            <div>手机设置</div>
        </span>
        <span id="mBZZX">
            <div><img src="/images/mbzzx.png"></div>
            <div>帮助中心</div>
        </span>
        <span id="mAPPXZ">
            <div><img src="/images/mappxz.png"></div>
            <div>APP下载</div>
        </span>
    </div>
    <div id="info">
        <p>首页</p>
        <p>
            <span>当前账户：admin</span>
            <a id="switchPhone">切换儿童机</a>
        </p>
    </div>
</div>
<div id="map">
</div>
<div id="footer"></div>
</body>
</html>
