#{extends 'main.html' /}
#{set title:'欧孚关爱平台' /}


<html> 
  <body>
    	<table align="center" border="1" width="100%" height="100%">    		
    		<tr height="25%">
				<td colspan="2"><img src="../images/logo1.png" width="600px" height="60px"><div align="right" valign="bottom" scope="col"><a>登陆</a>|<a>注册</a>|<a>App下载</a></div> </td>
			</tr>
			<tr	style="background: url('../images/sos.jpg'); height: 500px">
				<td height="30px">
					<iframe name="four" src="four.html" frameborder="0" width="100%" height="100%" scrolling="no"></iframe>
				</td>					
			</tr>
    	</table>
  </body>
</html>


