#{extends 'main.html' /}
#{set title:'已激活亲子机列表' /}
 
 
 
 <html> 
  <body>
    	<table align="center" border="1" width="60%">    		
    			<tr>
    				<td>
    						<a href="three.html" target="three.html"><img src="../images/03.png"></a>
    						 <a href="two.html" target="two.html"><img src="../images/02.png"></a>
    			 			<a href="one.html" target="one.html"><img src="../images/01.png"></a> 
    				</td>
    			</tr>		 		 		
    	</table>
  </body>
</html>