#{extends 'main.html' /}
#{set title:'待激活亲子机列表' /}


 <html> 
  <body>
    	<table align="center" border="1" width="60%">
    		<tr>
    			<th>昵称</th>&nbsp;&nbsp;<th>亲子机号码</th>&nbsp;<th>注册时间</th>&nbsp;<th>操作</th>
    		</tr>
    	</table>
  </body>
</html>