<!DOCTYPE html>

<html>
    <head>
        <title>#{get 'title' /}</title>
        <meta charset="${_response_encoding}">
        <link rel="stylesheet" media="screen" href="@{'/public/javascripts/jqui/jquery-ui.min.css'}">
        <link rel="stylesheet" media="screen" href="@{'/public/stylesheets/location.css'}">
        <link rel="stylesheet" media="screen" href="@{'/public/stylesheets/frame.css'}">
        <link rel="stylesheet" media="screen" href="@{'/public/stylesheets/dialog.css'}">
        #{get 'moreStyles' /}
        <link rel="shortcut icon" type="image/png" href="@{'/public/images/favicon.png'}">
        <script type="text/javascript" src="http://api.map.baidu.com/api?v=1.5&ak=CdwumLZ2uKzGnZmGPChsGZCV"></script>
        <script type="text/javascript" src="http://api.map.baidu.com/getscript?v=1.5&ak=CdwumLZ2uKzGnZmGPChsGZCV&services=&t=20141117084945"></script>
        <script src="@{'/public/javascripts/jquery-1.6.4.min.js'}" type="text/javascript" charset="${_response_encoding}"></script>
        <script src="@{'/public/javascripts/jquery.form.js'}" type="text/javascript" charset="${_response_encoding}"></script>
        <script src="@{'/public/javascripts/jquery.checkbox/jquery.checkbox.js'}" type="text/javascript" charset="${_response_encoding}"></script>
        <script src="@{'/public/javascripts/jquery.validate/jquery.validate.js'}" type="text/javascript" charset="${_response_encoding}"></script>
        <script src="@{'/public/javascripts/jqui/jquery-ui.min.js'}" type="text/javascript" charset="${_response_encoding}"></script>
        <script src="@{'/public/javascripts/jqui/jquery.ui.datepicker-zh-CN.js'}" type="text/javascript" charset="${_response_encoding}"></script>
        <script src="@{'/public/javascripts/timePicker/jquery.timePicker.js'}" type="text/javascript" charset="${_response_encoding}"></script>
        <script src="@{'/public/javascripts/head.js'}" type="text/javascript" charset="${_response_encoding}"></script>
        #{get 'moreScripts' /}
    </head>
    <body id="location">
        #{doLayout /}
    </body>
</html>
